('Sala Reunião', None, '2', '217-D')
('Laboratório Ensino', None, '3', '334')
('Anfiteatro', None, '1', '1.4')
('Laboratório Ensino', None, '1', '1')
('Sala Multimédia', None, '1', '1.9')
('Sala Multiusos', None, '1', 'Sala 1.1')
('Sala Reunião', None, '4', '4.17')
('Sala Multiusos', None, '1', 'Sala 1.')
('', None, None, '')
('Laboratório Ensino', None, '0', 'Lab. 048B')
('Laboratório Ensino', None, '0', 'Lab. 048')
('Laboratório Ensino', None, '1', 'Lab. 145')
('', None, None, '')
('Laboratório Ensino', None, None, 'Laboratório')
('Laboratório Ensino', None, None, 'Laboratório DCM')
('Anfiteatro', None, None, 'Biblioteca')
('Sala Aula', None, None, 'Sala Estudo DM')
('Sala Aula', None, None, 'Sala Seminários DCSA')
('', None, None, '')
('Sala Mestrado', 'Departamental', '1', '105')
('Sala Computadores', 'Departamental', '1', '112')
('Sala Aula', 'Departamental', '1', '101')
('Sala Aula', 'Departamental', '2', '2.2')
('Laboratório Ensino', 'Departamental', None, 'Lab Hidr.')
('Laboratório Ensino', 'Departamental', '1', 'Lab 127')
('Anfiteatro', '2', '1', '127')
('Laboratório Ensino', '2', '1', 'Lab 101-E')
('Sala Aula', '2', '1', '115')
('Sala Computadores', '2', '1', 'Lab 110')
('Sala Aula', 'Hangar II', None, 'Desenho')
('Laboratório Ensino', 'Hangar III', None, 'Lab. Pedra')
('Laboratório Ensino', 'Hangar III', None, 'Lab. Vidro')
('Laboratório Ensino', '8', None, 'Lab Máquinas')
('Laboratório Ensino', '8', None, 'Lab Mec. Fluidos Termod. Aplicada')
('Sala Aula', '8', '3', '3.3')
('Sala Computadores', '8', '2', 'Lab Computadores 2.1')
('Sala Computadores', '8', None, 'Lab Polivalente')
('Anfiteatro', '7', '1', '1A')
('Laboratório Ensino', '9', '4', 'Lab 4.14')
('Anfiteatro', '4', '2', '201')
('Laboratório Ensino', '8', None, 'Lab Tecn. Industrial')
('Sala Computadores', '8', '2', 'Lab Computadores 2.1')